# CBox-BE

./: README.md  compose.yaml  log.txt  pom.xml
.github/workflows/: cbox.yml
api/: mock.json  user_api.json
docs/: Admin.drawio  Document.drawio  ERD.pgerd  Guest.drawio  User.drawio
migrations/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-3.0.sql  db.changelog-4.0.sql  db.changelog-5.0.sql  master.xml
src/main/java/com/example/cbox/: CBoxApplication.java
src/main/java/com/example/cbox/annotation/: TransactionalService.java  ValidatedController.java
src/main/java/com/example/cbox/config/: MapperConfig.java  MapperConfiguration.java  MapperConfigurationn.java  RedisConfig.java  RedisConfiguration.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/example/cbox/controller/: ChatController.java  FileController.java  LogController.java  UserController.java  VerificationController.java
src/main/java/com/example/cbox/dto/create/: Code.java  FileCreateEditDto.java  LinkCreateEditDto.java  Message.java  UserAuthDto.java  UserCreateEditDto.java  UserData.java  UserLoginDto.java
src/main/java/com/example/cbox/dto/read/: FileGetDto.java  FileReadDto.java  JwtAuthenticationResponse.java  LinkReadDto.java  PageResponse.java  UserReadDto.java
src/main/java/com/example/cbox/entity/: AuditingEntity.java  File.java  FileEntity.java  LinkRestrictionBypass.java  User.java
src/main/java/com/example/cbox/enumeration/: FileAccessType.java  Role.java  Status.java  UserStatus.java
src/main/java/com/example/cbox/filter/: JwtTokenFilter.java
src/main/java/com/example/cbox/handler/: ValidationExceptionHandler.java
src/main/java/com/example/cbox/mapper/: FileMapper.java  LinkMapper.java  UserMapper.java
src/main/java/com/example/cbox/repository/: FileRepository.java  LinkRepository.java  UserRepository.java
src/main/java/com/example/cbox/service/: AuthenticationService.java  CustomUserDetailsService.java  EmailVerificationService.java  FileService.java  JwtService.java  LinkService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/example/cbox/: CBoxApplicationTests.java  IntegrationTest.java  IntegrationTestBase.java  TestCBoxApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/cbox/repository/: FileRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/cbox/service/: FileServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
